NEXT_PUBLIC_API_URL=http://localhost:9999/


# 개발을 하다 보면, 이 .env.local의 기본 형식을 알아야 그거 보고 .env.local을 만들거 아니야
# 이때는 .env와 같은 파일을 만들어서 Ex) .env.local.example
# 샘플 정보를 담아놓으면 다른 사람이 . 이개발환경을 다운로드받아서 설치할 때 확장자가 env인 파일을 보고 local로 바꾼다음에 자기한테 맞는 정보를 사용해서 실 서버를 구축할 수 있는 것.
#?????